{
  "background_color": "green",
  "description": "Shopping List",
  "display": "standalone",
  "icons": [
    {
      "src": "icon/logo.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "name": "A Shopping App",
  "short_name": "Shopping",
  "start_url": "./PWA-project/index.html"
}